spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sakila?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sakila?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc-secretsmanager:mysql:tsi-db-instance-1.cbo9ec48lele.us-east-1.rds.amazonaws.com
#spring.datasource.username=admin
#spring.datasource.password=Pipeline123#
#spring.datasource.driver-class-name =com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
